<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/(.)|\s/(?1:*:*)/g}
${1:section name}
${1/(.)|\s/(?1:*:*)/g}
$0</string>
	<key>name</key>
	<string>major section</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>sec</string>
	<key>uuid</key>
	<string>F8FD5EE4-1B8F-44EA-9B56-E2D23802EA14</string>
</dict>
</plist>
