<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:subsection name}
${1/(.)|\s/(?1:":")/g}
$0</string>
	<key>name</key>
	<string>subsubsubsubsection</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>sssss</string>
	<key>uuid</key>
	<string>C54EC0AF-8A08-4464-9999-70B8BEEF4BB8</string>
</dict>
</plist>
