<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1/(.)|\s/(?1:#:#)/g}
${1:page title}
${1/(.)|\s/(?1:#:#)/g}
$0</string>
	<key>name</key>
	<string>title</string>
	<key>scope</key>
	<string>text.restructuredtext</string>
	<key>tabTrigger</key>
	<string>title</string>
	<key>uuid</key>
	<string>C6082A30-7B9A-4698-9530-DF62BEE74800</string>
</dict>
</plist>
